task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="Task 1" Background="Bisque" IsVisibleChanged="Window_IsVisibleChanged" Height="800"  Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
            <Button Background="Yellow" Width="100px" Height="50px" Margin="25px" Name="addTriangleBtn" Click="addTriangleBtn_Click">Triangle</Button>
            <Button Background="Yellow" Width="100px" Height="50px" Margin="25px" Name="addCircleBtn" Click="addCircleBtn_Click">Circle</Button>
            <Button Background="Yellow" Width="100px" Height="50px" Margin="25px" Name="addRectangleBtn" Click="addRectangleBtn_Click">Rectangle</Button>
        </StackPanel>
        <TreeView BorderThickness="0" Background="Bisque" Grid.Row="1" Grid.Column="0">
            <TreeViewItem IsExpanded="True" Background="Yellow" Name="treeViewItemFigures" Header="Figures:">
                <TreeViewItem Background="Yellow" IsExpanded="True" Name="treeViewItemCircle" Header="Circle:"></TreeViewItem>
                <TreeViewItem Background="Yellow" IsExpanded="True" Name="treeViewItemRectangle" Header="Rectangle: "></TreeViewItem>
                <TreeViewItem Background="Yellow" IsExpanded="True" Name="treeViewItemTriangle" Header="Triangle: "></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Canvas Background="LightCyan" ClipToBounds="True" Grid.Row="1" Grid.Column="1" Name="canvasFigures"></Canvas>
    </Grid>
</Window>
