task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="{DynamicResource m_Title}" Background="Bisque" IsVisibleChanged="Window_IsVisibleChanged" Name="main_window" Height="800"  Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0">
            <Button BorderBrush="Black" BorderThickness="1px" Background="Cyan" Width="100px" Height="30px" Margin="10px" Name="saveBtn" Click="saveBtn_Click" Content="{DynamicResource m_btnSave}"></Button>
            <Button BorderBrush="Black" BorderThickness="1px" Background="Cyan" Width="100px" Height="30px" Margin="10px" Name="loadBtn" Click="loadBtn_Click"  Content="{DynamicResource m_btnLoad}"></Button>
            <Menu BorderBrush="Black" BorderThickness="1px" Height="30px" Margin="10px" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Yellow">
                <MenuItem Height="30px" x:Name="menuLanguage" Header="{DynamicResource m_menu_Language}" />
            </Menu>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button BorderBrush="Black" BorderThickness="1px" Background="Yellow" Width="90px" Height="50px" Margin="20px" Name="addTriangleBtn" Click="AddTriangleBtn_Click" Content="{DynamicResource m_btnTriangle}"></Button>
            <Button BorderBrush="Black" BorderThickness="1px" Background="Yellow" Width="90px" Height="50px" Margin="20px" Name="addCircleBtn" Click="AddCircleBtn_Click" Content="{DynamicResource m_btnCircle}"></Button>
            <Button BorderBrush="Black" BorderThickness="1px" Background="Yellow" Width="90px" Height="50px" Margin="20px" Name="addRectangleBtn" Click="AddRectangleBtn_Click" Content="{DynamicResource m_btnRectangle}"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <Button BorderBrush="Black" BorderThickness="1px" Background="LightGreen" Width="100px" Height="50px" Margin="20px" Name="startBtn" Click="StartBtn_Click" Content="{DynamicResource m_btnStart}"></Button>
            <Button BorderBrush="Black" BorderThickness="1px" Background="LightGreen" Width="100px" Height="50px" Margin="20px" Name="stopBtn" Click="StopBtn_Click"  Content="{DynamicResource m_btnStop}"></Button>
        </StackPanel>
        <TreeView SelectedItemChanged="TreeView_SelectedItemChanged" BorderThickness="0" Background="Bisque" Grid.Row="1" Grid.Column="0">
            <TreeViewItem IsExpanded="True" Background="Yellow" Name="treeViewItemFigures" Header="{DynamicResource m_treeViewFigures}">
                <TreeViewItem Background="Yellow" IsExpanded="True" Name="treeViewItemCircle" Header="{DynamicResource m_treeViewItemCircle}"></TreeViewItem>
                <TreeViewItem Background="Yellow" IsExpanded="True" Name="treeViewItemRectangle" Header="{DynamicResource m_treeViewItemRectangle}"></TreeViewItem>
                <TreeViewItem Background="Yellow" IsExpanded="True" Name="treeViewItemTriangle" Header="{DynamicResource m_treeViewItemTriangle}"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Canvas SizeChanged="CanvasFigures_SizeChanged" Background="LightCyan" ClipToBounds="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="canvasFigures"></Canvas>
    </Grid>
</Window>
