task1/Resources/lang.uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">Завдання 1</v:String>
    <v:String x:Key="m_btnTriangle">Трикутник</v:String>
    <v:String x:Key="m_btnRectangle">Прямокутник</v:String>
    <v:String x:Key="m_btnCircle">Коло</v:String>
    <v:String x:Key="m_btnStart">Почати рух</v:String>
    <v:String x:Key="m_btnStop">Зупинити рух</v:String>
    <v:String x:Key="m_btnFile">Файл</v:String>
    <v:String x:Key="m_btnSave">Зберегти</v:String>
    <v:String x:Key="m_btnSaveBin">.bin</v:String>
    <v:String x:Key="m_btnSaveJSON">.json</v:String>
    <v:String x:Key="m_btnSaveXML">.xml</v:String>
    <v:String x:Key="m_btnLoad">Завантажити</v:String>
    <v:String x:Key="m_btnLoadBin">.bin</v:String>
    <v:String x:Key="m_btnLoadJSON">.json</v:String>
    <v:String x:Key="m_btnLoadXml">.xml</v:String>
    <v:String x:Key="m_treeViewItemTria">Трикутник</v:String>
    <v:String x:Key="m_treeViewItemRect">Прямокутник</v:String>
    <v:String x:Key="m_treeViewItemCirc">Коло</v:String>
    <v:String x:Key="m_treeViewFigures">Фігури</v:String>
    <v:String x:Key="m_treeViewItemCircle">Коло:</v:String>
    <v:String x:Key="m_treeViewItemRectangle">Прямокутник:</v:String>
    <v:String x:Key="m_treeViewItemTriangle">Трикутник:</v:String>
    <v:String x:Key="m_msgBoxLoad">Успішно завантажено!</v:String>
    <v:String x:Key="m_msgBoxSave">Успішно збережено!</v:String>
    <v:String x:Key="m_msgBoxError">Помилка!</v:String>
    <v:String x:Key="m_btnExit">Вийти</v:String>
    <v:String x:Key="m_menu_Language">Українська</v:String>
</ResourceDictionary>