task1/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">Задание 1</v:String>
    <v:String x:Key="m_btnTriangle">Треугольник</v:String>
    <v:String x:Key="m_btnRectangle">Прямоугольник</v:String>
    <v:String x:Key="m_btnCircle">Круг</v:String>
    <v:String x:Key="m_btnStart">Начать движение</v:String>
    <v:String x:Key="m_btnStop">Остановить движение</v:String>
    <v:String x:Key="m_btnFile">Файл</v:String>
    <v:String x:Key="m_btnSave">Сохранить</v:String>
    <v:String x:Key="m_btnSaveBin">.bin</v:String>
    <v:String x:Key="m_btnSaveJSON">.json</v:String>
    <v:String x:Key="m_btnSaveXML">.xml</v:String>
    <v:String x:Key="m_btnLoad">Загрузить</v:String>
    <v:String x:Key="m_btnLoadBin">.bin</v:String>
    <v:String x:Key="m_btnLoadJSON">.json</v:String>
    <v:String x:Key="m_btnLoadXml">.xml</v:String>
    <v:String x:Key="m_treeViewItemTria">Треугольник</v:String>
    <v:String x:Key="m_treeViewItemRect">Прямоугольник</v:String>
    <v:String x:Key="m_treeViewItemCirc">Круг</v:String>
    <v:String x:Key="m_treeViewFigures">Фигуры</v:String>
    <v:String x:Key="m_treeViewItemRectangle">Прямоугольник:</v:String>
    <v:String x:Key="m_treeViewItemTriangle">Треугольник:</v:String>
    <v:String x:Key="m_treeViewItemCircle">Круг:</v:String>
    <v:String x:Key="m_msgBoxLoad">Успешно загружено!</v:String>
    <v:String x:Key="m_msgBoxSave">Успешно сохранено!</v:String>
    <v:String x:Key="m_msgBoxError">Ошибка!</v:String>
    <v:String x:Key="m_btnExit">Выйти</v:String>
    <v:String x:Key="m_menu_Language">Русский</v:String>
</ResourceDictionary>