task1/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">Task 1</v:String>
    <v:String x:Key="m_btnTriangle">Triangle</v:String>
    <v:String x:Key="m_btnRectangle">Rectangle</v:String>
    <v:String x:Key="m_btnCircle">Circle</v:String>
    <v:String x:Key="m_btnStart">Start moving</v:String>
    <v:String x:Key="m_btnStop">Stop moving</v:String>
    <v:String x:Key="m_btnFile">File</v:String>
    <v:String x:Key="m_btnSave">Save</v:String>
    <v:String x:Key="m_btnSaveBin">.bin</v:String>
    <v:String x:Key="m_btnSaveJSON">.json</v:String>
    <v:String x:Key="m_btnSaveXML">.xml</v:String>
    <v:String x:Key="m_btnLoad">Load</v:String>
    <v:String x:Key="m_btnLoadBin">.bin</v:String>
    <v:String x:Key="m_btnLoadJSON">.json</v:String>
    <v:String x:Key="m_btnLoadXml">.xml</v:String>
    <v:String x:Key="m_treeViewItemTria">Triangle</v:String>
    <v:String x:Key="m_treeViewItemRect">Rectangle</v:String>
    <v:String x:Key="m_treeViewItemCirc">Circle</v:String>
    <v:String x:Key="m_treeViewFigures">Figures</v:String>
    <v:String x:Key="m_treeViewItemCircle">Circle:</v:String>
    <v:String x:Key="m_treeViewItemRectangle">Rectangle:</v:String>
    <v:String x:Key="m_treeViewItemTriangle">Triangle:</v:String>
    <v:String x:Key="m_menu_Language">English</v:String>
</ResourceDictionary>